@media (max-width: 620px) {

#container {
    width: 93.75%;
    word-wrap: break-word;
    overflow: hidden;
}

#header {
    margin: 2em 0;
    text-align: center;
}

.nav li {
    float: none;
    display: block;
    margin: .8em 0;
}

.blog-title {
    font-size: 180%;
}

.post {
    font-size: 90%;
    padding: 4%;

    .entry-title {
      font-size: 140%;
    }

    .entry-content {
        line-height: 1.8;

        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            word-break: break-all;
            overflow-x: hidden;
        }

        blockquote {
            margin: 1em 0;
        }

        table {
            th,
            td {
                word-break: break-all;
            }
        }

        iframe {
          max-width: 100% !important;
        }

    }
}

// ソーシャルボタン
.social-buttons-line1,
.social-buttons-line2 {
    display: block;
    text-align: center;
}

.social-buttons-line1 {
  margin-bottom: .5em;
}

.pagenation {
    span,
    a {
        padding: 5px;
        margin: 0;
    }
}

#footer {
    .footer-blog-title {
        float: none;
        margin-bottom: 1em;
    }
}

}
