/*
LESS Variables
*/

@bg: #f9f9f2;
@bg-light: #f9f9f2;

@base: #4d4d4d;
@light: #c69c6d;

@link: #754c24;
@hover: darken(@link,8%);

@border: #dbbb9c;
@border-dark: #a67c52;

@btn: #fff;
@btn-hover: #f5f5f5;
@btn-primary: #754c24;
@btn-primary-hover: darken(@btn-primary,8%);